resources:
# The repo with our Dockerfile
- name: code
  type: git
  icon: github
  source:
    uri: https://github.com/adamcoxon/gcr_example.git
    branch: main
# - icon: docker
#   name: gcr-example
#   source:
#     password: "Not a JSON Object"
#     repository: europe-west1-docker.pkg.dev/uk-dt-skycom-prod/docker-images/akamai-sandboxes
#     username: _json_key
#   type: registry-image

jobs:
- name: build-and-push
  plan:
  - get: code
  - task: build-task-image
    privileged: true
    config:
      platform: linux
      image_resource:
        type: registry-image
        source:
          repository: vito/oci-build-task
      inputs:
      - name: concourse-examples
      outputs:
      - name: image
      run:
        path: build
      params:
        CONTEXT: code